<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.johanboqvist.myproject.MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Game Title!"
        android:id="@+id/textView"
        android:textAlignment="center"
        android:textSize="48dp" />

    <Button
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:text="Start"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:id="@+id/btnSettings"
        android:layout_above="@+id/textScore"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="174dp"
        android:layout_height="41dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Highscore"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#ca1919"
        android:textAlignment="center" />

    <TextView
        android:layout_width="174dp"
        android:layout_height="147dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Loading highscore..."
        android:id="@+id/textScore"
        android:layout_gravity="bottom|center_horizontal"
        android:gravity="center_horizontal" />

</LinearLayout>
